# =============================================================================
# Thero AI - Base Python Dependencies
# =============================================================================
# Shared dependencies for all Python services.
# Install with: pip install -r requirements/base.txt
# =============================================================================

# FastAPI & Web
fastapi==0.115.6
uvicorn==0.30.6
python-multipart==0.0.18
python-jose==3.4.0
httpx>=0.27.0

# Configuration & Encryption
etcd3==0.12.0
cryptography==44.0.1
python-dotenv==1.0.1

# Data Validation
pydantic==2.10.5
jsonschema==4.23.0

# Databases
python-arango==8.1.5
redis==5.2.1
aioredis==2.0.1

# Messaging
aiokafka==0.12.0

# Async & Utils
aiohttp==3.11.2
aiolimiter==1.2.1
tenacity==8.5.0
requests==2.32.4
requests-toolbelt==1.0.0

# Rust-based JSON serialization (10x faster than stdlib json)
orjson>=3.10.0

# Logging & DI
dependency-injector==4.44.0

# Templates
Jinja2==3.1.6

# Protobuf (pinned for etcd3 compatibility)
protobuf>=3.20.0,<4.0.0
